# KaKao-bot

./: .env.example  .gitignore  .vercelignore  AGENTS.md  README.md  package-lock.json  package.json  server.js  vercel.json  vite.console.config.mjs
android-bot/: kakao-room-ops-api2.js  kakao-room-ops-legacy.js  pixelgom-local-test.js  pixelgom-messengerbot-api2.js  pixelgom-messengerbot.js
api/: chat-event.js  health.js  skill.js
data/: fortune-pool.json
docs/: android-internal-test-1.0.32-checklist.md  command-routing.md  pixelgom-rpg-ia-v1.md  pixelgom-rpg-style-guide-v1.md  supabase-email-confirmation-template.html  ui-ux-work-types.md
pixelgom-bridge-android/: .gitignore  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY_DRAFT.md  README.md  keystore.properties.example  settings.gradle
pixelgom-bridge-android/app/: build.gradle
pixelgom-bridge-android/app/src/main/: AndroidManifest.xml
pixelgom-bridge-android/app/src/main/java/com/pixgom/bridge/: BridgeConfig.java  BridgeEvent.java  BridgeLocalCommands.java  EventSender.java  KakaoNotificationParser.java  MainActivity.java  NotificationReplier.java  PixelgomAccessibilityService.java  PixelgomNotificationListener.java  ScriptBotEngine.java
pixelgom-bridge-android/app/src/main/res/drawable/: app_background.xml  button_primary.xml  button_secondary.xml  ic_apple.xml  ic_back.xml  ic_checklist.xml  ic_copy.xml  ic_delete.xml  ic_filter.xml  ic_google.xml  ic_grid.xml  ic_home.xml  ic_kakao.xml  ic_link.xml  ic_lock.xml  ic_log.xml  ic_mail.xml  ic_more.xml  ic_power.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_sync.xml  ic_user.xml  ic_users.xml  icon_button_background.xml  input_background.xml  log_background.xml  panel_background.xml  status_tile_background.xml
pixelgom-bridge-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pixelgom-bridge-android/app/src/main/res/xml/: pixelgom_accessibility_service.xml
public/: account.html  admin.html  apply.html  auth.js  buyer-console.js  buyer-guide.html  command-store.html  command-store.js  console.html  forgot-password.html  game-pack-help.js  guide.html  index.html  license.html  login.html  my-rooms.html  notice.html  privacy.html  reset-password.html  session-nav.js  setup.html  signup.html  status.html  store.html  styles.css  terms.html  updates.html
public/console-ui/assets/: admin.js  buyer.js  ui.js
public/help/: attendance.html  games.html  monster.html  pet.html  ranking.html  rpg.html  shop.html
scripts/: android-device-qa.js  android-release-bundle.js  predeploy-check.js  reset-db.js  smoke-check.js  test-bridge-payload-v2.js  test-local.js
src/console-app/: admin.jsx  api.js  buyer.jsx  domain.js  ui.jsx
